<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_setup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="How do you organize a space party?"
        android:elevation="6dp"
        android:background="@drawable/list_item_background"
        android:foreground="?selectableItemBackground"
        android:padding="16dp"/>

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/expandable_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        app:el_duration="300"
        app:el_expanded="false">

        <TextView
            android:id="@+id/tv_punchline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:gravity="center"
            android:padding="16dp"
            android:textColor="@color/white"/>

    </net.cachapa.expandablelayout.ExpandableLayout>

</LinearLayout>